apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: oyen1w47h-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: oyen1w47h-go 
  name: oyen1w47h-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: oyen1w47h-go 
